
/**
*人员档案
*/
entity People {
	 /** 
    *姓名
    */
    peopleName String, /** 
    *性别
    */
    sex String,
     /** 
    *年龄
    */
    age Integer,
     /** 
    *居住地址
    */
   
   address String,
    /** 
    *身份证号
    */
   idcard Integer,
    /** 
    *联系方式
    */
   phone String,
  


}

entity Physical {

	peopleName String,
    /** 
    *体检项目
    */
    physicalName String,
     /** 
    *体检时间
    */
    physicalTime LocalDate,
     /** 
    *体检结果
    */
    physicalResult String,
}

// an ignored comment
/** not an ignored comment */
entity Illness {
     /** 
    *生病人员
    */
    peopleName String,
     /** 
    *疾病名称
    */
    illnessName String,
     /** 
    *疾病症状
    */
    illnessStaus String,
    
    /** 
    *疾病时间
    */
    illnessTime LocalDate,
    
	
}

relationship OneToOne {
	Pepple{physica} to Physica
}

relationship OneToOne {
	People{illness} to Illenss
}



// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Prople to PhysicalName{physical},
	/**
	* A relationship
	*/
	Prople to
	/**
	* Another side of the same relationship
	*/
	Illness{illness}
}


// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
